%% kalender.latex — Pandoc-Template für den Betreuungskalender (Querformat)
\documentclass[
  paper=a4,
  fontsize=10pt,
  parskip=half,
  landscape,
]{scrartcl}

%% ── Fonts ────────────────────────────────────────────────────────────────────
\usepackage{fontspec}
\setmainfont{Arial}[Ligatures=TeX]
\setmonofont{Courier New}

%% ── Sprache & Mikrotypografie ────────────────────────────────────────────────
\usepackage[ngerman]{babel}
\usepackage{microtype}

%% ── Seitenlayout (Querformat DIN A4) ─────────────────────────────────────────
\usepackage[
  top=15mm, bottom=15mm, left=15mm, right=15mm,
  landscape, headheight=14pt
]{geometry}

%% ── Überschriften fett ───────────────────────────────────────────────────────
\setkomafont{section}{\large\bfseries}
\setkomafont{subsection}{\normalsize\bfseries}
\RedeclareSectionCommand[beforeskip=12pt, afterskip=4pt]{section}

%% ── Seitenzahlen ─────────────────────────────────────────────────────────────
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\footnotesize Seite~\thepage~von~\pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}

%% ── Tabellen ─────────────────────────────────────────────────────────────────
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}

%% ── Pandoc-Kompatibilität ────────────────────────────────────────────────────
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%% ─────────────────────────────────────────────────────────────────────────────
\begin{document}
$body$
\end{document}
