%% kalender.latex — Pandoc-Template für den Betreuungskalender (Querformat)
\documentclass[a4paper,10pt,landscape]{article}

%% ── Fonts ────────────────────────────────────────────────────────────────────
\usepackage{fontspec}
\setmainfont{Arial}[Ligatures=TeX]
\setmonofont{Courier New}

%% ── Sprache & Mikrotypografie ────────────────────────────────────────────────
\usepackage[ngerman]{babel}
\usepackage{microtype}

%% ── Seitenlayout (Querformat) ────────────────────────────────────────────────
\usepackage[
  top=15mm, bottom=15mm, left=15mm, right=15mm,
  landscape, headheight=14pt
]{geometry}

%% ── Abstände ─────────────────────────────────────────────────────────────────
\usepackage{parskip}
\setlength{\parskip}{3pt}
\setlength{\parindent}{0pt}

%% ── Überschriften ────────────────────────────────────────────────────────────
\usepackage{titlesec}
\titleformat{\section}{\normalfont\large\bfseries}{}{0em}{}
\titlespacing{\section}{0pt}{12pt}{4pt}

%% ── Seitenzahlen ─────────────────────────────────────────────────────────────
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\footnotesize Seite~\thepage~von~\pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}

%% ── Tabellen ─────────────────────────────────────────────────────────────────
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}

%% ── Pandoc-Kompatibilität ────────────────────────────────────────────────────
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%% ─────────────────────────────────────────────────────────────────────────────
\begin{document}
$body$
\end{document}
