%% schriftsatz.latex — Pandoc-Template für familienrechtliche Schriftsätze
%% Verwendet KOMA-Script (scrartcl) + XeLaTeX für professionellen deutschen Satz.
\documentclass[
  paper=a4,
  fontsize=11pt,
  parskip=full,        %% Absätze mit Abstand, kein Einzug (DIN 5008)
  headings=small,      %% Überschriften nicht zu groß
  numbers=noendperiod, %% Keine Punkte hinter Gliederungsnummern
]{scrartcl}

%% ── Fonts (XeLaTeX) ──────────────────────────────────────────────────────────
\usepackage{fontspec}
\setmainfont{Arial}[
  BoldFont       = Arial Bold,
  ItalicFont     = Arial Italic,
  BoldItalicFont = Arial Bold Italic,
  Ligatures      = TeX,
]

%% ── Sprache & Mikrotypografie ────────────────────────────────────────────────
\usepackage[ngerman]{babel}
\usepackage{microtype}

%% ── Seitenlayout (DIN 5008 orientiert) ──────────────────────────────────────
%% Links 30 mm (Heftrand), rechts 20 mm, oben/unten 25 mm
\usepackage[
  top=25mm, bottom=25mm,
  left=30mm, right=20mm,
  headheight=14pt,
]{geometry}

%% ── Zeilenabstand ────────────────────────────────────────────────────────────
\usepackage{setspace}
\setstretch{1.2}

%% ── Überschriften fett (KOMA) ────────────────────────────────────────────────
\setkomafont{section}{\large\bfseries}
\setkomafont{subsection}{\normalsize\bfseries}
\setkomafont{subsubsection}{\normalsize\bfseries}
\RedeclareSectionCommand[
  beforeskip=14pt,
  afterskip=6pt,
]{section}
\RedeclareSectionCommand[
  beforeskip=10pt,
  afterskip=4pt,
]{subsection}

%% ── Seitenzahlen ─────────────────────────────────────────────────────────────
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\footnotesize Seite~\thepage~von~\pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%% ── Tabellen ─────────────────────────────────────────────────────────────────
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{caption}
\captionsetup{font=small, labelfont=bf}

%% ── Listen ───────────────────────────────────────────────────────────────────
\usepackage{enumitem}
\setlist{noitemsep, topsep=4pt}

%% ── Sonstiges ────────────────────────────────────────────────────────────────
\usepackage{xcolor}
\usepackage[normalem]{ulem}
\usepackage[hidelinks]{hyperref}

%% ── Pandoc-Kompatibilität ────────────────────────────────────────────────────
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%% ─────────────────────────────────────────────────────────────────────────────
\begin{document}

%% Briefkopf (vor dem ersten ---) als Raw-LaTeX übergeben
$if(briefkopf)$
$briefkopf$
\bigskip
\noindent\rule{\textwidth}{0.4pt}
\bigskip
$endif$

$body$

\end{document}
