%% schriftsatz.latex — Anpassbares Pandoc-Template für familienrechtliche Schriftsätze
%%
%% Pandoc-Variablen (via -V oder YAML-Frontmatter):
%%   mainfont      Schriftart             (Standard: Arial)
%%   fontsize      Schriftgröße           (Standard: 11pt)
%%   papersize     Papierformat           (Standard: a4)
%%   geometry      Seitenränder           (Standard: margin=2.5cm)
%%   linestretch   Zeilenabstand          (Standard: 1.2)
%%   lang          Sprache                (Standard: de-DE)
%%   briefkopf     Vorbereiteter LaTeX-Briefkopf (von generate-pdf.py erzeugt)
%%
%% ─────────────────────────────────────────────────────────────────────────────

\documentclass[
  $if(fontsize)$$fontsize$$else$11pt$endif$,
  $if(papersize)$$papersize$paper$else$a4paper$endif$,
]{article}

%% ── Sprache ──────────────────────────────────────────────────────────────────
\usepackage[ngerman]{babel}

%% ── Fonts (XeLaTeX) ──────────────────────────────────────────────────────────
\usepackage{fontspec}
\setmainfont{$if(mainfont)$$mainfont$$else$Arial$endif$}[
  BoldFont       = $if(mainfont)$$mainfont$$else$Arial$endif$ Bold,
  ItalicFont     = $if(mainfont)$$mainfont$$else$Arial$endif$ Italic,
  BoldItalicFont = $if(mainfont)$$mainfont$$else$Arial$endif$ Bold Italic,
  Ligatures      = TeX,
]
\usepackage{microtype}

%% ── Seitenlayout ─────────────────────────────────────────────────────────────
\usepackage[$if(geometry)$$for(geometry)$$geometry$$sep$,$endfor$$else$margin=2.5cm$endif$]{geometry}

%% ── Zeilenabstand & Absätze ──────────────────────────────────────────────────
\usepackage{setspace}
$if(linestretch)$\setstretch{$linestretch$}$else$\setstretch{1.2}$endif$
\usepackage{parskip}
\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}

%% ── Überschriften ────────────────────────────────────────────────────────────
\usepackage{titlesec}
\titleformat{\section}{\normalfont\large\bfseries}{}{0em}{}
\titleformat{\subsection}{\normalfont\normalsize\bfseries}{}{0em}{}
\titleformat{\subsubsection}{\normalfont\normalsize\bfseries}{}{0em}{}
\titlespacing{\section}{0pt}{14pt}{6pt}
\titlespacing{\subsection}{0pt}{10pt}{4pt}
%% Keine automatische Abschnittsnummerierung
\setcounter{secnumdepth}{0}

%% ── Seitenzahlen ─────────────────────────────────────────────────────────────
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\footnotesize Seite~\thepage~von~\pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%% ── Tabellen ─────────────────────────────────────────────────────────────────
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{caption}
\captionsetup{font=small, labelfont=bf}

%% ── Listen ───────────────────────────────────────────────────────────────────
\usepackage{enumitem}
\setlist{noitemsep, topsep=4pt}

%% ── Sonstiges ────────────────────────────────────────────────────────────────
\usepackage{xcolor}
\usepackage[normalem]{ulem}
\usepackage[hidelinks]{hyperref}

%% ── Pandoc-Kompatibilität ────────────────────────────────────────────────────
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%% ─────────────────────────────────────────────────────────────────────────────
\begin{document}

%% Briefkopf — von generate-pdf.py aus Markdown-Zeilen vor dem ersten --- erzeugt.
%% Zeilen mit "den \d" werden rechtsbündig gesetzt, Betreff fett+unterstrichen,
%% Aktenzeichen fett, alle anderen Zeilen linksbündig mit explizitem Zeilenumbruch.
$if(briefkopf)$
$briefkopf$
\medskip
$endif$

$body$

\end{document}
