%% schriftsatz.latex — Pandoc-Template für familienrechtliche Schriftsätze
%% Verwendet XeLaTeX für echte Systemfonts (Arial).
\documentclass[a4paper,11pt]{article}

%% ── Fonts (XeLaTeX) ──────────────────────────────────────────────────────────
\usepackage{fontspec}
\setmainfont{Arial}[
  BoldFont       = Arial Bold,
  ItalicFont     = Arial Italic,
  BoldItalicFont = Arial Bold Italic,
  Ligatures      = TeX,
]

%% ── Sprache ──────────────────────────────────────────────────────────────────
\usepackage[ngerman]{babel}
\usepackage{microtype}   % Mikrotypografie: Randausgleich, Kerning

%% ── Seitenlayout ─────────────────────────────────────────────────────────────
\usepackage[
  top=20mm, bottom=20mm, left=20mm, right=20mm,
  headheight=14pt
]{geometry}

%% ── Zeilenabstand & Absätze ──────────────────────────────────────────────────
\usepackage{setspace}
\setstretch{1.15}
\usepackage{parskip}
\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}

%% ── Überschriften ────────────────────────────────────────────────────────────
\usepackage{titlesec}
\titleformat{\section}
  {\normalfont\large\bfseries}{}{0em}{}
\titleformat{\subsection}
  {\normalfont\normalsize\bfseries}{}{0em}{}
\titlespacing{\section}{0pt}{14pt}{6pt}
\titlespacing{\subsection}{0pt}{10pt}{4pt}

%% ── Seitenzahlen ─────────────────────────────────────────────────────────────
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\footnotesize Seite~\thepage~von~\pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%% ── Tabellen ─────────────────────────────────────────────────────────────────
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{caption}
\captionsetup{font=small, labelfont=bf}

%% ── Listen & Einzüge ─────────────────────────────────────────────────────────
\usepackage{enumitem}
\setlist{noitemsep, topsep=4pt}

%% ── Sonstiges ────────────────────────────────────────────────────────────────
\usepackage{xcolor}
\usepackage[normalem]{ulem}           % \sout für Durchstreichung
\usepackage[hidelinks]{hyperref}      % Links ohne rote Boxen

%% ── Pandoc-Kompatibilität ────────────────────────────────────────────────────
%% Pandoc erzeugt \tightlist für kompakte Listen
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%% ─────────────────────────────────────────────────────────────────────────────
\begin{document}

%% Briefkopf (vor dem ersten ---) als Raw-LaTeX übergeben
$if(briefkopf)$
$briefkopf$
\bigskip
\noindent\rule{\textwidth}{0.4pt}
\bigskip
$endif$

$body$

\end{document}
